import React from "react";
import cl from "./Utility.module.scss";

const Utility = () => {
  return (
    <section className={cl.Utility}>
      <div className={cl.title}>
        <h2>Наши предложения</h2>
        <h3>Чем мы можем быть вам полезны?</h3>
      </div>
      <div className={cl.items}>
        <h4>
          С помощью данных <b style={{ color: "#EE741C" }}>инструментов</b>:
        </h4>
        <div className={cl.line}></div>
        <div className={cl.item}>
          <div className={cl.service}>
            <h2>Таргетированная реклама</h2>
            <button type="button">Оставить заявку</button>
          </div>
          <div className={cl.description}>
            <ul>
              <li>Увеличить охвать вашего инстраграмм аккаунта</li>
              <li>Увеличить количество трафика на ваш сайт</li>
              <li>Повысить узнаваемость</li>
              <li>Вывести новый товар/услугу</li>
              <li>Помочь протестировать гипотезу</li>
              <li>
                Ретаргетинг/ремаркетинг - охватить людей, которые
                взаимодействовали с вашим аккаунтом или сайтом
              </li>
              <li>Запустить рекламу на базу ваших клиентов</li>
              <li>Увеличить продажи конкретных позиций в вашем бизнесе</li>
              <li>Повысить продажи</li>
              <li>Привлечь новых подписчиков</li>
              <li>Произвести акцию и охватить большое количество людей</li>
            </ul>
          </div>
        </div>
        <div className={cl.line}></div>
        <div className={cl.item}>
          <div className={cl.service}>
            <h2>SMM</h2>
            <button type="button">Оставить заявку</button>
          </div>
          <div className={cl.description}>
            <ul>
              <li>Увеличить охвать вашего инстраграмм аккаунта</li>
              <li>Увеличить количество трафика на ваш сайт</li>
              <li>Повысить узнаваемость</li>
              <li>Вывести новый товар/услугу</li>
              <li>Помочь протестировать гипотезу</li>
              <li>
                Ретаргетинг/ремаркетинг - охватить людей, которые
                взаимодействовали с вашим аккаунтом или сайтом
              </li>
              <li>Запустить рекламу на базу ваших клиентов</li>
              <li>Увеличить продажи конкретных позиций в вашем бизнесе</li>
              <li>Повысить продажи</li>
              <li>Привлечь новых подписчиков</li>
              <li>Произвести акцию и охватить большое количество людей</li>
            </ul>
          </div>
        </div>
        <div className={cl.line}></div>
        <div className={cl.item}>
          <div className={cl.service}>
            <h2>Контекстная реклама</h2>
            <button type="button">Оставить заявку</button>
          </div>
          <div className={cl.description}>
            <ul>
              <li>Увеличить охвать вашего инстраграмм аккаунта</li>
              <li>Увеличить количество трафика на ваш сайт</li>
              <li>Повысить узнаваемость</li>
              <li>Вывести новый товар/услугу</li>
              <li>Помочь протестировать гипотезу</li>
              <li>
                Ретаргетинг/ремаркетинг - охватить людей, которые
                взаимодействовали с вашим аккаунтом или сайтом
              </li>
              <li>Запустить рекламу на базу ваших клиентов</li>
              <li>Увеличить продажи конкретных позиций в вашем бизнесе</li>
              <li>Повысить продажи</li>
              <li>Привлечь новых подписчиков</li>
              <li>Произвести акцию и охватить большое количество людей</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Utility;
